=== DIJKSTRA PÅ RETTET GRAF ===
Dijkstra algoritme - Trin for trin
Startnode: B

--- Trin 0 ---
Startkonfiguration:
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |    0  |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 1 ---
Markerer node B som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 2 ---
Markerer node C som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 3 ---
Markerer node D som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 4 ---
Markerer node E som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Ja   |    9  |    D  |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 5 ---
Markerer node F som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Ja   |    9  |    D  |
|  F   |  Ja   |   14  |    E  |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 6 ---
Markerer node G som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Ja   |    9  |    D  |
|  F   |  Ja   |   14  |    E  |
|  G   |  Ja   |   20  |    F  |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 7 ---
Markerer node H som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Ja   |    9  |    D  |
|  F   |  Ja   |   14  |    E  |
|  G   |  Ja   |   20  |    F  |
|  H   |  Ja   |   27  |    G  |
+------+-------+-------+-------+

=== SLUTRESULTAT ===
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |    0  |   -   |
|  C   |  Ja   |    2  |    B  |
|  D   |  Ja   |    5  |    C  |
|  E   |  Ja   |    9  |    D  |
|  F   |  Ja   |   14  |    E  |
|  G   |  Ja   |   20  |    F  |
|  H   |  Ja   |   27  |    G  |
+------+-------+-------+-------+

Korteste veje fra B:
B -> C: B -> C (vægt: 2)
B -> D: B -> C -> D (vægt: 5)
B -> E: B -> C -> D -> E (vægt: 9)
B -> F: B -> C -> D -> E -> F (vægt: 14)
B -> G: B -> C -> D -> E -> F -> G (vægt: 20)
B -> H: B -> C -> D -> E -> F -> G -> H (vægt: 27)
