=== DIJKSTRA PÅ RETTET GRAF ===
Dijkstra algoritme - Trin for trin
Startnode: C

--- Trin 0 ---
Startkonfiguration:
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Nej  |    0  |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 1 ---
Markerer node C som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 2 ---
Markerer node D som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 3 ---
Markerer node E som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Ja   |    7  |    D  |
|  F   |  Nej  |  ∞    |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 4 ---
Markerer node F som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Ja   |    7  |    D  |
|  F   |  Ja   |   12  |    E  |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 5 ---
Markerer node G som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Ja   |    7  |    D  |
|  F   |  Ja   |   12  |    E  |
|  G   |  Ja   |   18  |    F  |
|  H   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 6 ---
Markerer node H som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Ja   |    7  |    D  |
|  F   |  Ja   |   12  |    E  |
|  G   |  Ja   |   18  |    F  |
|  H   |  Ja   |   25  |    G  |
+------+-------+-------+-------+

=== SLUTRESULTAT ===
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Ja   |    0  |   -   |
|  D   |  Ja   |    3  |    C  |
|  E   |  Ja   |    7  |    D  |
|  F   |  Ja   |   12  |    E  |
|  G   |  Ja   |   18  |    F  |
|  H   |  Ja   |   25  |    G  |
+------+-------+-------+-------+

Korteste veje fra C:
C -> D: C -> D (vægt: 3)
C -> E: C -> D -> E (vægt: 7)
C -> F: C -> D -> E -> F (vægt: 12)
C -> G: C -> D -> E -> F -> G (vægt: 18)
C -> H: C -> D -> E -> F -> G -> H (vægt: 25)
