=== DIJKSTRA PÅ RETTET GRAF (Med pile) ===
Dijkstra algoritme - Trin for trin
Startnode: Fasdasd

--- Trin 0 ---
Startkonfiguration:
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  Dasdasd |  Nej  |  ∞    |   -   |
|  Ddsg |  Nej  |  ∞    |   -   |
|  Esdfg |  Nej  |  ∞    |   -   |
|  Fasdasd |  Nej  |    0  |   -   |
+------+-------+-------+-------+

--- Trin 1 ---
Markerer node Fasdasd som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  Dasdasd |  Nej  |  ∞    |   -   |
|  Ddsg |  Nej  |  ∞    |   -   |
|  Esdfg |  Nej  |  ∞    |   -   |
|  Fasdasd |  Ja   |    0  |   -   |
+------+-------+-------+-------+

--- Trin 2 ---
Markerer node Esdfg som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  Dasdasd |  Nej  |  ∞    |   -   |
|  Ddsg |  Nej  |  ∞    |   -   |
|  Esdfg |  Ja   |    4  |  Fasdasd |
|  Fasdasd |  Ja   |    0  |   -   |
+------+-------+-------+-------+

--- Trin 3 ---
Markerer node Ddsg som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  Dasdasd |  Nej  |  ∞    |   -   |
|  Ddsg |  Ja   |    5  |  Esdfg |
|  Esdfg |  Ja   |    4  |  Fasdasd |
|  Fasdasd |  Ja   |    0  |   -   |
+------+-------+-------+-------+

=== SLUTRESULTAT ===
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  Dasdasd |  Nej  |  ∞    |   -   |
|  Ddsg |  Ja   |    5  |  Esdfg |
|  Esdfg |  Ja   |    4  |  Fasdasd |
|  Fasdasd |  Ja   |    0  |   -   |
+------+-------+-------+-------+

Korteste veje fra Fasdasd:
Fasdasd -> Ddsg: Fasdasd -> Esdfg -> Ddsg (vægt: 5)
Fasdasd -> Esdfg: Fasdasd -> Esdfg (vægt: 4)
