=== DIJKSTRA PÅ RETTET GRAF (Med pile) ===
Dijkstra algoritme - Trin for trin
Startnode: F

--- Trin 0 ---
Startkonfiguration:
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Nej  |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 1 ---
Markerer node F som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Nej  |  ∞    |   -   |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 2 ---
Markerer node E som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Nej  |  ∞    |   -   |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 3 ---
Markerer node D som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Nej  |  ∞    |   -   |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 4 ---
Markerer node B som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Nej  |  ∞    |   -   |
|  B   |  Ja   |   14  |    D  |
|  C   |  Nej  |  ∞    |   -   |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 5 ---
Markerer node A som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Nej  |   21  |    B  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 6 ---
Markerer node C som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Nej  |  ∞    |   -   |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 7 ---
Markerer node H som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Ja   |   21  |    C  |
|  I   |  Nej  |  ∞    |   -   |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 8 ---
Markerer node I som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Ja   |   21  |    C  |
|  I   |  Ja   |   28  |    H  |
|  J   |  Nej  |  ∞    |   -   |
+------+-------+-------+-------+

--- Trin 9 ---
Markerer node J som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Nej  |  ∞    |   -   |
|  H   |  Ja   |   21  |    C  |
|  I   |  Ja   |   28  |    H  |
|  J   |  Ja   |   33  |    I  |
+------+-------+-------+-------+

--- Trin 10 ---
Markerer node G som 'Known'
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Ja   |   43  |    J  |
|  H   |  Ja   |   21  |    C  |
|  I   |  Ja   |   28  |    H  |
|  J   |  Ja   |   33  |    I  |
+------+-------+-------+-------+

=== SLUTRESULTAT ===
+------+-------+-------+-------+
| Node | Known |   dv  |   pv  |
+------+-------+-------+-------+
|  A   |  Ja   |   15  |    B  |
|  B   |  Ja   |   14  |    D  |
|  C   |  Ja   |   16  |    A  |
|  D   |  Ja   |    5  |    E  |
|  E   |  Ja   |    4  |    F  |
|  F   |  Ja   |    0  |   -   |
|  G   |  Ja   |   43  |    J  |
|  H   |  Ja   |   21  |    C  |
|  I   |  Ja   |   28  |    H  |
|  J   |  Ja   |   33  |    I  |
+------+-------+-------+-------+

Korteste veje fra F:
F -> A: F -> E -> D -> B -> A (vægt: 15)
F -> B: F -> E -> D -> B (vægt: 14)
F -> C: F -> E -> D -> B -> A -> C (vægt: 16)
F -> D: F -> E -> D (vægt: 5)
F -> E: F -> E (vægt: 4)
F -> G: F -> E -> D -> B -> A -> C -> H -> I -> J -> G (vægt: 43)
F -> H: F -> E -> D -> B -> A -> C -> H (vægt: 21)
F -> I: F -> E -> D -> B -> A -> C -> H -> I (vægt: 28)
F -> J: F -> E -> D -> B -> A -> C -> H -> I -> J (vægt: 33)
